LIBC {
  global:
    __fe_dfl_env; # var
    __signbit;
    __signbitf;
    __signbitl;
    acos;
    acosf;
    acosh;
    acoshf;
    acoshl; # introduced=21
    acosl; # introduced=21
    asin;
    asinf;
    asinh;
    asinhf;
    asinhl; # introduced=21
    asinl; # introduced=21
    atan;
    atan2;
    atan2f;
    atan2l; # introduced=21
    atanf;
    atanh;
    atanhf;
    atanhl; # introduced=21
    atanl; # introduced=21
    cabs; # introduced=23
    cabsf; # introduced=23
    cabsl; # introduced-arm=21 introduced-arm64=23 introduced-mips=21 introduced-mips64=23 introduced-x86=21 introduced-x86_64=23
    cacos; # introduced=23
    cacosf; # introduced=23
    cacosh; # introduced=23
    cacoshf; # introduced=23
    carg; # introduced=23
    cargf; # introduced=23
    cargl; # introduced=23
    casin; # introduced=23
    casinf; # introduced=23
    casinh; # introduced=23
    casinhf; # introduced=23
    catan; # introduced=23
    catanf; # introduced=23
    catanh; # introduced=23
    catanhf; # introduced=23
    cbrt;
    cbrtf;
    cbrtl; # introduced=21
    ccos; # introduced=23
    ccosf; # introduced=23
    ccosh; # introduced=23
    ccoshf; # introduced=23
    ceil;
    ceilf;
    ceill;
    cexp; # introduced=23
    cexpf; # introduced=23
    cimag; # introduced=23
    cimagf; # introduced=23
    cimagl; # introduced=23
    conj; # introduced=23
    conjf; # introduced=23
    conjl; # introduced=23
    copysign;
    copysignf;
    copysignl;
    cos;
    cosf;
    cosh;
    coshf;
    coshl; # introduced=21
    cosl; # introduced=21
    cproj; # introduced=23
    cprojf; # introduced=23
    cprojl; # introduced-arm=21 introduced-arm64=23 introduced-mips=21 introduced-mips64=23 introduced-x86=21 introduced-x86_64=23
    creal; # introduced=23
    crealf; # introduced=23
    creall; # introduced=23
    csin; # introduced=23
    csinf; # introduced=23
    csinh; # introduced=23
    csinhf; # introduced=23
    csqrt; # introduced=23
    csqrtf; # introduced=23
    csqrtl; # introduced-arm=21 introduced-arm64=23 introduced-mips=21 introduced-mips64=23 introduced-x86=21 introduced-x86_64=23
    ctan; # introduced=23
    ctanf; # introduced=23
    ctanh; # introduced=23
    ctanhf; # introduced=23
    drem;
    dremf;
    erf;
    erfc;
    erfcf;
    erfcl; # introduced=21
    erff;
    erfl; # introduced=21
    exp;
    exp2;
    exp2f;
    exp2l; # introduced=21
    expf;
    expl; # introduced=21
    expm1;
    expm1f;
    expm1l; # introduced=21
    fabs;
    fabsf;
    fabsl;
    fdim;
    fdimf;
    fdiml;
    feclearexcept; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fedisableexcept; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    feenableexcept; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fegetenv; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fegetexcept; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fegetexceptflag; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fegetround; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    feholdexcept; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    feraiseexcept; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fesetenv; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fesetexceptflag; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fesetround; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    fetestexcept; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    feupdateenv; # introduced-arm=21 introduced-arm64=21 introduced-mips=21 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    finite;
    finitef;
    floor;
    floorf;
    floorl;
    fma;
    fmaf;
    fmal; # introduced=21
    fmax;
    fmaxf;
    fmaxl;
    fmin;
    fminf;
    fminl;
    fmod;
    fmodf;
    fmodl; # introduced=21
    frexp;
    frexpf;
    frexpl; # introduced=21
    gamma;
    gamma_r;
    gammaf;
    gammaf_r;
    hypot;
    hypotf;
    hypotl; # introduced=21
    ilogb;
    ilogbf;
    ilogbl;
    j0;
    j0f;
    j1;
    j1f;
    jn;
    jnf;
    ldexpf;
    ldexpl;
    lgamma;
    lgamma_r;
    lgammaf;
    lgammaf_r;
    lgammal; # introduced=21
    lgammal_r; # introduced=23
    llrint;
    llrintf;
    llrintl; # introduced=21
    llround;
    llroundf;
    llroundl;
    log;
    log10;
    log10f;
    log10l; # introduced=21
    log1p;
    log1pf;
    log1pl; # introduced=21
    log2; # introduced-arm=18 introduced-arm64=21 introduced-mips=18 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    log2f; # introduced-arm=18 introduced-arm64=21 introduced-mips=18 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    log2l; # introduced-arm=18 introduced-arm64=21 introduced-mips=18 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    logb;
    logbf;
    logbl; # introduced-arm=18 introduced-arm64=21 introduced-mips=18 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    logf;
    logl; # introduced=21
    lrint;
    lrintf;
    lrintl; # introduced=21
    lround;
    lroundf;
    lroundl;
    modf;
    modff;
    modfl; # introduced=21
    nan; # introduced-arm=13 introduced-arm64=21 introduced-mips=13 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    nanf; # introduced-arm=13 introduced-arm64=21 introduced-mips=13 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    nanl; # introduced-arm=13 introduced-arm64=21 introduced-mips=13 introduced-mips64=21 introduced-x86=13 introduced-x86_64=21
    nearbyint;
    nearbyintf;
    nearbyintl; # introduced=21
    nextafter;
    nextafterf;
    nextafterl; # introduced=21
    nexttoward; # introduced-arm=18 introduced-arm64=21 introduced-mips=18 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    nexttowardf;
    nexttowardl; # introduced-arm=18 introduced-arm64=21 introduced-mips=18 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    pow;
    powf;
    powl; # introduced=21
    remainder;
    remainderf;
    remainderl; # introduced=21
    remquo;
    remquof;
    remquol; # introduced=21
    rint;
    rintf;
    rintl; # introduced=21
    round;
    roundf;
    roundl;
    scalb;
    scalbf;
    scalbln; # introduced-arm=9 introduced-arm64=21 introduced-mips=9 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    scalblnf; # introduced-arm=9 introduced-arm64=21 introduced-mips=9 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    scalblnl; # introduced-arm=9 introduced-arm64=21 introduced-mips=9 introduced-mips64=21 introduced-x86=18 introduced-x86_64=21
    scalbn;
    scalbnf;
    scalbnl;
    signgam; # var
    significand;
    significandf;
    significandl; # introduced=21
    sin;
    sincos;
    sincosf;
    sincosl;
    sinf;
    sinh;
    sinhf;
    sinhl; # introduced=21
    sinl; # introduced=21
    sqrt;
    sqrtf;
    sqrtl; # introduced=21
    tan;
    tanf;
    tanh;
    tanhf;
    tanhl; # introduced=21
    tanl; # introduced=21
    tgamma;
    tgammaf; # introduced-arm=13 introduced-arm64=21 introduced-mips=13 introduced-mips64=21 introduced-x86=9 introduced-x86_64=21
    tgammal; # introduced=21
    trunc;
    truncf;
    truncl;
    y0;
    y0f;
    y1;
    y1f;
    yn;
    ynf;
  local:
    *;
};

LIBC_O {
  global:
    cacoshl;
    cacosl;
    casinhl;
    casinl;
    catanhl;
    catanl;
    ccoshl;
    ccosl;
    cexpl;
    clog;
    clogf;
    clogl;
    cpow;
    cpowf;
    cpowl;
    csinhl;
    csinl;
    ctanhl;
    ctanl;
} LIBC;

LIBC_DEPRECATED { # arm mips platform-only
  global: # arm mips
    ___Unwind_Backtrace; # arm
    ___Unwind_ForcedUnwind; # arm
    ___Unwind_RaiseException; # arm
    ___Unwind_Resume; # arm
    ___Unwind_Resume_or_Rethrow; # arm
    __adddf3; # arm
    __aeabi_cdcmpeq; # arm
    __aeabi_cdcmple; # arm
    __aeabi_cdrcmple; # arm
    __aeabi_cfcmpeq; # arm
    __aeabi_cfcmple; # arm
    __aeabi_cfrcmple; # arm
    __aeabi_d2lz; # arm
    __aeabi_d2uiz; # arm
    __aeabi_d2ulz; # arm
    __aeabi_dadd; # arm
    __aeabi_dcmpeq; # arm
    __aeabi_dcmpge; # arm
    __aeabi_dcmpgt; # arm
    __aeabi_dcmple; # arm
    __aeabi_dcmplt; # arm
    __aeabi_ddiv; # arm
    __aeabi_dmul; # arm
    __aeabi_drsub; # arm
    __aeabi_dsub; # arm
    __aeabi_f2d; # arm
    __aeabi_f2lz; # arm
    __aeabi_f2ulz; # arm
    __aeabi_fcmpeq; # arm
    __aeabi_fcmpge; # arm
    __aeabi_fcmpgt; # arm
    __aeabi_fcmple; # arm
    __aeabi_fcmplt; # arm
    __aeabi_i2d; # arm
    __aeabi_l2d; # arm
    __aeabi_ui2d; # arm
    __aeabi_ul2d; # arm
    __aeabi_unwind_cpp_pr0; # arm
    __aeabi_unwind_cpp_pr1; # arm
    __aeabi_unwind_cpp_pr2; # arm
    __cmpdf2; # arm
    __cmpsf2; # arm
    __divdf3; # arm
    __eqdf2; # arm
    __eqsf2; # arm
    __extendsfdf2; # arm
    __fixdfdi; # arm mips
    __fixsfdi; # arm mips
    __fixunsdfdi; # arm mips
    __fixunsdfsi; # arm
    __fixunssfdi; # arm mips
    __floatdidf; # arm
    __floatsidf; # arm
    __floatundidf; # arm
    __floatunsidf; # arm
    __gedf2; # arm
    __gesf2; # arm
    __gnu_Unwind_Backtrace; # arm
    __gnu_unwind_execute; # arm
    __gnu_Unwind_ForcedUnwind; # arm
    __gnu_unwind_frame; # arm
    __gnu_Unwind_RaiseException; # arm
    __gnu_Unwind_Restore_VFP; # arm
    __gnu_Unwind_Restore_VFP_D; # arm
    __gnu_Unwind_Restore_VFP_D_16_to_31; # arm
    __gnu_Unwind_Restore_WMMXC; # arm
    __gnu_Unwind_Restore_WMMXD; # arm
    __gnu_Unwind_Resume; # arm
    __gnu_Unwind_Resume_or_Rethrow; # arm
    __gnu_Unwind_Save_VFP; # arm
    __gnu_Unwind_Save_VFP_D; # arm
    __gnu_Unwind_Save_VFP_D_16_to_31; # arm
    __gnu_Unwind_Save_WMMXC; # arm
    __gnu_Unwind_Save_WMMXD; # arm
    __gtdf2; # arm
    __gtsf2; # arm
    __ledf2; # arm
    __lesf2; # arm
    __ltdf2; # arm
    __ltsf2; # arm
    __muldf3; # arm
    __nedf2; # arm
    __nesf2; # arm
    __restore_core_regs; # arm
    __subdf3; # arm
    _Unwind_Backtrace; # arm
    _Unwind_Complete; # arm
    _Unwind_DeleteException; # arm
    _Unwind_ForcedUnwind; # arm
    _Unwind_GetCFA; # arm
    _Unwind_GetDataRelBase; # arm
    _Unwind_GetLanguageSpecificData; # arm
    _Unwind_GetRegionStart; # arm
    _Unwind_GetTextRelBase; # arm
    _Unwind_RaiseException; # arm
    _Unwind_Resume; # arm
    _Unwind_Resume_or_Rethrow; # arm
    _Unwind_VRS_Get; # arm
    _Unwind_VRS_Pop; # arm
    _Unwind_VRS_Set; # arm
    restore_core_regs; # arm
} LIBC_O; # arm mips
